<html>
<head>
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
		
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
	

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Character encoding scheme -->
		<meta charset="UTF-8"> 

		<style>
			html, body {
			height: 100%;
		}

		html {
			display: table;
			margin: auto;
		}

		body {
			background-image: url('cyber-security-3374252_1920.jpg');
			background-size: auto;
			background-repeat: no-repeat;
			background-position: center;
			display: table-cell;
			font-family: 'Ubuntu', sans-serif;
			color: white;
			vertical-align: middle;
		}
		input {
			
			border-radius: 7%;
		}

		p {
			padding: 2%;
			color: #393e46;
			margin-left: 7%;
			margin-right: 7%;
			opacity: 100%;
		}
		.descp {
			border: white;
			background-color: white;
			opacity: 80%;
		}
		.student {
			text-align: left;
			padding-left: 5%;
			padding-right: 5%;
			background-color:white;
			padding: 1em;
			width: -webkit-fit-content;
			width: -moz-fit-content;
			width: fit-content;
			margin: 1em auto;
		}

		h4 {
			color: black;
		}
		</style>
	</head>
	<body>
		<div class="container outer_cont">
		<center>
			<h1> <b>Secure file transfer using Diffie-Hellman protocol</b> </h1><br><br>
			<form action = "/download_data" method = "POST" enctype = "multipart/form-data">
				<input type = "file" name = "file" required/>
				<br><br><input type = "Submit"/>
			</form>
			<div class="descp">
				<p style="font-size: 20px">People are constantly travelling around and need to have a medium where they can store their files and access them when needed. The biggest challenge for such an undertaking is to secure the files that are stored on the cloud and to prevent them from being misused by any unauthorised person. This project invloves storing the files in an encrypted and secured manner in the cloud using Diffie Hellman algorithm thus providing security and unhindered access</p>
			</div>
			<br><h3><b>CCL Mini-project by:</b></h3><br>

			<div class="student">
					<h4><b>Jordan Dsouza</i></h4>
					<h4><b>Cynthia Mascarenhas</i></h4>
					<h4><b>Rizwan Shaikh</i></h4>
			</div>
		
		</center>
	</div>
	</body>
</html>