<html>
<head>
		<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
	integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Character encoding scheme -->
	<meta charset="UTF-8"> 
	<title>Options for the user</title>
	<style type="text/css">
		a:active,a:hover,a:visited,a:link {
			text-decoration: none;
			color: black;
		}
		body {
			
			background-image: linear-gradient(#aad8d3,#eeeeee);
		}
		button {
			background-color: white;
			color :#393e46;
			border-radius: 8px;
			margin-left: 8%;
			margin-right: 8%;
			padding-top: 5%;
			padding-bottom: 5%;
		}
		button:hover {
			background-color: #393e46;
			color: #aad8d3;
		}
		h1 {
			color: #393e46;
			font-family: 'Ubuntu', sans-serif;
			padding-top: 5%;
			font-size: 6rem;
		}
	</style>
	</head>
	<body>
		<div class="container" style="font-color: #160214">
		<center>
			<h1>SecuroSafe</h1><br><br>
			<table>
				<tr>
					<td style="padding: 1px"><a href="upload-file"><button >FILE UPLOAD</button></a></td>
					<td style="padding: 1px"><a href="file-directory"><button>FILE DIRECTORY</button></a></td>
					<td style="padding: 1px"><a href="public-key-directory"><button>DOWNLOAD PUBLIC KEY</button></a></td>
					<td style="padding: 1px"><a href="register"><button>REGISTER USER</button></a></td>
				</tr>
			</table>
		</center>
		<br><br>
		<div class="fluid-container" style="font-size:20px;font-color: #160214">
		<p><u>The user gets to choose from one of the following options:</u></p>
		<ul>
			<li><i>He gets to upload the file to the cloud in a secured manner.</i></li>
			<li><i>He gets to choose from thelist of all the different files that are present on the cloud provided he has the required credentials for decrypting the file.</i></li>
			<li><i>He can also download public key associated with the user with whom the file transfer is to take place.</i></li>
			<li><i>To upload his file to cloud storage the user needs to be registered so that his file can be shared with the other desired person in an instant.</i></li>
		</ul>
	</div>
	</div>
	</body>
</html>